# School-management-system

./: pom.xml
src/main/java/com/example/studentservice/: StudentServiceApplication.java
src/main/java/com/example/studentservice/AuthDTO/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/studentservice/Config/: JwtFilter.java  RedisTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/studentservice/Consumer/: CreateTaskEventConsumer.java
src/main/java/com/example/studentservice/Controller/: AuthController.java  CourseClient.java  StudentController.java  TeacherClient.java
src/main/java/com/example/studentservice/DTO/: CreateTaskEventDTO.java  TeacherDTO.java
src/main/java/com/example/studentservice/Models/: Course.java  Student.java
src/main/java/com/example/studentservice/Repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/studentservice/Service/: StudentService.java
src/main/java/com/example/studentservice/Utils/: EmailUtil.java  JwtUtil.java
src/main/resources/: application.properties
